docs/locales/es/settings.json (before)
{
  "modules.left-column": "",
  "modules.left-column-2": "",
  "modules.middle-top-sort-column": "",
  "modules.middle-bottom-sort-column": "",
  "modules.right-column": "",
  "modules.right-column-2": "",
  "theme": "Tema",
  "breedingDisplay": "Progreso de la incubación",
  "shopButtons": "Cantidad a comprar en las tiendas",
  "resetShopAmountOnPurchase": "Resetear la cantidad a comprar tras la compra",
  "showCurrencyGainedAnimation": "Mostrar animación de las monedas obtenidas",
  "showCurrencyLostAnimation": "Mostrar animación de las monedas perdidas",
  "hideChallengeRelatedModules": "Ocultar los módulos relacionados con los logros",
  "disableRightClickMenu": "Inutilizar el botón derecho del ratón",
  "backgroundImage": "Imagen de fondo",
  "eggAnimation": "Cuando mostrar la animación de eclosión",
  "hideHatchery": "Ocultar los módulos de la guardería",
  "hideQuestsOnFull": "Ocultar el menú de misiones cuando las ranuras estén llenas",
  "farmDisplay": "configuración del temporizador de la granja",
  "breedingIncludeEVBonus": "Incluir EVs al calcular la eficiencia de incubación",
  "currencyMainDisplayReduced": "Acortar el valor de las monedas mostradas en la pantalla principal",
  "currencyMainDisplayExtended": "Mostrar diamantes, puntos de granja y puntos de batalla en la pantalla principal",
  "confirmLeaveDungeon": "confirmar antes de abandonar una mazmorra",
  "confirmBeformeMulchingAllPlots": "Confirmar antes de abonar todas las parcelas",
  "showGymGoAnimation": "Mostrar la animación GO en los gimnasios",
  "gameDisplayStyle": "Apariencia del juego",
  "--locked": "Zona inaccesible",
  "--incomplete": "Zona incompleta",
  "--questAtLocation": "Misión en la zona",
  "--uncaughtPokemon": "Pokémon por capturar",
  "--uncaughtShinyPokemonAndMissingAchievement": "Pokémon variacolor por capturar y logros faltantes",
  "--uncaughtShinyPokemon": "Pokémon variacolor por capturar",
  "--missingAchievement": "Logros faltantes",
  "--completed": "Zona completada",
  "disableAutoDownloadBackupSaveOnUpdate": "Desactivar la descarada de copia de seguridad al actualizar",
  "useWebWorkerForGameTicks": "utilizar trabajadores web para las comprobaciones del juego (velocidad más estable) ",
  "disableOfflineProgress": "Desactivar progreso offline",
  "saveReminder": "Frecuencia de los recordatorios de guardado (tiempo de juego)",
  "breedingQueueSizeSetting": "Longitud de la lista de espera de la guardería",
  "sound.Shiny Pokémon encountered/hatched": "Pokémon variacolor encontrado/eclosionado",
  "sound.New Pokémon/shiny captured": "Nuevo Pokémon/variacolor capturado",
  "sound.Roaming Pokémon encountered": "Pokémon errante encontrado",
  "sound.New achievement earned": "Nuevo logro obtenido",
  "sound.Battle item about to wear off": "Un objeto de batalla está a punto de agotarse",
  "sound.Mining energy reached maximum capacity": "La energía de minado está al máximo",
  "sound.Battle Frontier": "Frente de batalla",
  "sound.Opening Dream Orb": "Abriendo gota onírica",
  "sound.Egg ready to hatch": "Un huevo está listo para eclosionar",
  "sound.Hatchery queue is empty": "La lista de espera de la guardería está vacía",
  "sound.Quest is ready to be completed": "Una misión está lista  para ser completada",
  "sound.Quest level increased": "El nivel de misión ha aumentado",
  "sound.New Berry discovered": "Se ha descubierto una nueva baya",
  "sound.Berry ready to harvest": "Una baya está lista para ser cosechada",
  "sound.Berry about to wither/has withered": "Una baya está a punto de marchitarse/se ha marchitado",
  "sound.Berry has mutated": "Una baya ha mutado",
  "sound.Berry has been replanted": "Una baya ha sido replantada",
  "sound.Berry has been dropped": "Una baya ha caido",
  "sound.Mulch has run out": "El abono se ha acabado",
  "sound.Wandering Pokémon encountered": "Pokémon itinerante encontrado",
  "sound.volume": "Volumen",
  "notification.encountered_shiny": "Pokémon variacolor encontrado",
  "notification.encountered_roaming": "Pokémon errante encontrado",
  "notification.quest_ready_to_complete": "Una misión está lista  para ser completada",
  "notification.quest_completed": "Una misión ha sido terminada",
  "notification.event_start_end": "Información sobre el inicio/final de los eventos",
  "notification.gym_won": "El líder de gimnasio ha sido derrotado",
  "notification.offline_earnings": "Ganancias offline",
  "notification.achievement_complete": "Logró completado",
  "notification.new_catch": "Nuevo Pokémon/variacolor capturado",
  "notification.battle_frontier": "Frente de batalla",
  "notification.pokerus": "El Pokémon se ha vuelto resistente al Pokérus",
  "notification.ready_to_hatch": "Un huevo está listo para eclosionar",
  "notification.hatched": "Un huevo ha eclosionado",
  "notification.hatched_shiny": "Un huevo variacolor ha eclosionado",
  "empty_queue": "La lista de espera de la guardería está vacía",
  "notification.dungeon_complete": "Mazmorra completada",
  "notification.common_dungeon_item_found": "Se ha encontrado un objeto común en un cofre",
  "notification.rare_dungeon_item_found": "Se ha encontrado un objeto raro en un cofre",
  "notification.route_item_found": "Baya encontrados en una ruta",
  "notification.battle_item_timer": "Objeto de batalla a punto de agotarse",
  "notification.dropped_item": "El Pokémon enemigo ha dejado caer un objeto",
  "notification.item_bought": "Objeto comprado",
  "notification.underground_energy_full": "La energía de minado ha alcanzado su máxima capacidad",
  "notification.underground_energy_restore": "Se ha restaurado la energía de minado",
  "notifcation.underground_dig_deeper": "Has cavado más hondo",
  "notification.underground_item_found": "Objeto encontrado al escavar",
  "notification.berry_discovered": "Nueva baya descubierta",
  "notification.ready_to_harvest": "Una baya está lista para ser cosechada",
  "notification.about_to_wither": "Una baya está a punto de marchitarse",
  "notification.berry_withered": "Una baya se ha marchitado",
  "notification.berry_mutated": "Una baya ha mutado",
  "notification.berry_replanted": "Se ha replanteado una baya",
  "notification.berry_dropped": "Una baya se ha caido",
  "notification.mulch_ran_out": "El abono se ha agotado",
  "notification.wandering_pokemon": "Pokémon itinerante encontrado",
  "partySort": "Ordenar",
  "partySortDirection": "Revertir",
  "hatcherySort": "Ordenar",
  "hatcherySortDirection": "Revertir",
  "proteinSort": "Ordenar",
  "proteinSortDirection": "Revertir",
  "proteinHideMaxedPokemon": "Ocultar Pokémon con proteínas al máximo",
  "proteinHideShinyPokemon": "Ocultar Pokémon variacolor",
  "proteinSearchFilter": "Buscar",
  "proteinRegionFilter": "Región",
  "proteinTypeFilter": "Tipo",
  "heldItemSort": "Ordenar",
  "heldItemSortDirection": "Revertir",
  "heldItemSearchFilter": "Buscar",
  "breedingCategoryFilter": "Categoría",
  "breedingShinyFilter": "Variacolor",
  "breedingTypeFilter1": "Tipo 1",
  "breedingTypeFilter2": "Tipo 2",
  "breedingRegionFilter": "Región",
  "breedingPokerusFilter": "Pokérus",
  "pokedexRegionFilter": "Región",
  "pokedexType1Filter": "Tipo 1",
  "pokedexType2Filter": "Tipo 2",
  "pokedexShinyFilter": "Estado de captura",
  "pokdexPokerusFilter": "Pokérus",
  "pokedexHeldItemFilter": "Objeto raro equipado",
  "pokedexHideAltFilter": "Ocultar formas alternstivas",
  "breedingDisplayFilter": "",
  "breedingRegionalAttackDebuffSetting": "",
  "achievementSort": "Ordenar",
  "achievementSortDirection": "Revertir",
  "achievementsPage": "",
  "achievementsStatus": "",
  "achievementsType": "",
  "achievementsCategory": "",
  "sort.saveSelector": "Orden de guardado",
  "hotkey.farm": "Granja",
  "hotkey.hatchery": "Guardería",
  "hotkey.oakItems": "Objetos de Oak",
  "hotkey.underground": "Subsuelo",
  "hotkey.pokeballSelection": "Selección de Pokeballs",
  "hotkey.farm.toggleShovel": "Pala",
  "hotkey.farm.togglePlotSafeLock": "Seguro de parcela",
  "hotkey.underground.hammer": "Martillo",
  "hotkey.underground.chisel": "Cincel",
  "hotkey.underground.survey": "Sondeo",
  "hotkey.underground.bomb": "Bomba",
  "hotkey.underground.useRestore": "",
  "hotkey.oakItems.toggle": "",
  "hotkey.pokeballSelector.select": "",
  "hotkey.dungeon.up": "Mover arriba",
  "hotkey.dungeon.left": "Mover izquierda",
  "hotkey.dungeon.down": "Mover abajo",
  "hotkey.dungeon.right": "Mover derecha",
  "hotkey.dungeon.interact": "Interactuar",
  "hotkey.town.start": "Empezar el primer contenido de la ciudad",
  "hotkey.town.accessContent": "",
  "hotkey.changeRoutes": "",
  "hotkey.forceSave": "Forzar guardado",
  "hotkey.shop.selectItem": "",
  "hotkey.shop.buy": "Comprar objeto",
  "hotkey.shop.max": "Seleccionar cantidad máxima",
  "hotkey.shop.reset": "Resetear cantidad",
  "hotkey.shop.increase": "Aumentar cantidad",
  "hotkey.ship.selectRegion": "",
  "translation.language": "Idioma (beta)"
}

docs/locales/es/settings.json (after)
{
  "modules.left-column": "",
  "modules.left-column-2": "",
  "modules.middle-top-sort-column": "",
  "modules.middle-bottom-sort-column": "",
  "modules.right-column": "",
  "modules.right-column-2": "",
  "theme": "Tema",
  "breedingDisplay": "Progreso de la incubación",
  "shopButtons": "Cantidad a comprar en las tiendas",
  "resetShopAmountOnPurchase": "Resetear la cantidad a comprar tras la compra",
  "showCurrencyGainedAnimation": "Mostrar animación de las monedas obtenidas",
  "showCurrencyLostAnimation": "Mostrar animación de las monedas perdidas",
  "hideChallengeRelatedModules": "Ocultar los módulos relacionados con los logros",
  "disableRightClickMenu": "Inutilizar el botón derecho del ratón",
  "backgroundImage": "Imagen de fondo",
  "eggAnimation": "Cuando mostrar la animación de eclosión",
  "hideHatchery": "Ocultar los módulos de la guardería",
  "hideQuestsOnFull": "Ocultar el menú de misiones cuando las ranuras estén llenas",
  "farmDisplay": "configuración del temporizador de la granja",
  "breedingIncludeEVBonus": "Incluir EVs al calcular la eficiencia de incubación",
  "currencyMainDisplayReduced": "Acortar el valor de las monedas mostradas en la pantalla principal",
  "currencyMainDisplayExtended": "Mostrar diamantes, puntos de granja y puntos de batalla en la pantalla principal",
  "confirmLeaveDungeon": "confirmar antes de abandonar una mazmorra",
  "confirmBeformeMulchingAllPlots": "Confirmar antes de abonar todas las parcelas",
  "showGymGoAnimation": "Mostrar la animación GO en los gimnasios",
  "gameDisplayStyle": "Apariencia del juego",
  "--locked": "Zona inaccesible",
  "--incomplete": "Zona incompleta",
  "--questAtLocation": "Misión en la zona",
  "--uncaughtPokemon": "Pokémon por capturar",
  "--uncaughtShinyPokemonAndMissingAchievement": "Pokémon variocolor por capturar y logros faltantes",
  "--uncaughtShinyPokemon": "Pokémon variocolor por capturar",
  "--missingAchievement": "Logros faltantes",
  "--completed": "Zona completada",
  "disableAutoDownloadBackupSaveOnUpdate": "Desactivar la descarada de copia de seguridad al actualizar",
  "useWebWorkerForGameTicks": "utilizar trabajadores web para las comprobaciones del juego (velocidad más estable) ",
  "disableOfflineProgress": "Desactivar progreso offline",
  "saveReminder": "Frecuencia de los recordatorios de guardado (tiempo de juego)",
  "breedingQueueSizeSetting": "Longitud de la lista de espera de la guardería",
  "sound.Shiny Pokémon encountered/hatched": "Pokémon variocolor encontrado/eclosionado",
  "sound.New Pokémon/shiny captured": "Nuevo Pokémon/variocolor capturado",
  "sound.Roaming Pokémon encountered": "Pokémon errante encontrado",
  "sound.New achievement earned": "Nuevo logro obtenido",
  "sound.Battle item about to wear off": "Un objeto de batalla está a punto de agotarse",
  "sound.Mining energy reached maximum capacity": "La energía de minado está al máximo",
  "sound.Battle Frontier": "Frente de batalla",
  "sound.Opening Dream Orb": "Abriendo gota onírica",
  "sound.Egg ready to hatch": "Un huevo está listo para eclosionar",
  "sound.Hatchery queue is empty": "La lista de espera de la guardería está vacía",
  "sound.Quest is ready to be completed": "Una misión está lista  para ser completada",
  "sound.Quest level increased": "El nivel de misión ha aumentado",
  "sound.New Berry discovered": "Se ha descubierto una nueva baya",
  "sound.Berry ready to harvest": "Una baya está lista para ser cosechada",
  "sound.Berry about to wither/has withered": "Una baya está a punto de marchitarse/se ha marchitado",
  "sound.Berry has mutated": "Una baya ha mutado",
  "sound.Berry has been replanted": "Una baya ha sido replantada",
  "sound.Berry has been dropped": "Una baya ha caido",
  "sound.Mulch has run out": "El abono se ha acabado",
  "sound.Wandering Pokémon encountered": "Pokémon itinerante encontrado",
  "sound.volume": "Volumen",
  "notification.encountered_shiny": "Pokémon variocolor encontrado",
  "notification.encountered_roaming": "Pokémon errante encontrado",
  "notification.quest_ready_to_complete": "Una misión está lista  para ser completada",
  "notification.quest_completed": "Una misión ha sido terminada",
  "notification.event_start_end": "Información sobre el inicio/final de los eventos",
  "notification.gym_won": "El líder de gimnasio ha sido derrotado",
  "notification.offline_earnings": "Ganancias offline",
  "notification.achievement_complete": "Logró completado",
  "notification.new_catch": "Nuevo Pokémon/variocolor capturado",
  "notification.battle_frontier": "Frente de batalla",
  "notification.pokerus": "El Pokémon se ha vuelto resistente al Pokérus",
  "notification.ready_to_hatch": "Un huevo está listo para eclosionar",
  "notification.hatched": "Un huevo ha eclosionado",
  "notification.hatched_shiny": "Un huevo variocolor ha eclosionado",
  "empty_queue": "La lista de espera de la guardería está vacía",
  "notification.dungeon_complete": "Mazmorra completada",
  "notification.common_dungeon_item_found": "Se ha encontrado un objeto común en un cofre",
  "notification.rare_dungeon_item_found": "Se ha encontrado un objeto raro en un cofre",
  "notification.route_item_found": "Baya encontrados en una ruta",
  "notification.battle_item_timer": "Objeto de batalla a punto de agotarse",
  "notification.dropped_item": "El Pokémon enemigo ha dejado caer un objeto",
  "notification.item_bought": "Objeto comprado",
  "notification.underground_energy_full": "La energía de minado ha alcanzado su máxima capacidad",
  "notification.underground_energy_restore": "Se ha restaurado la energía de minado",
  "notifcation.underground_dig_deeper": "Has cavado más hondo",
  "notification.underground_item_found": "Objeto encontrado al escavar",
  "notification.berry_discovered": "Nueva baya descubierta",
  "notification.ready_to_harvest": "Una baya está lista para ser cosechada",
  "notification.about_to_wither": "Una baya está a punto de marchitarse",
  "notification.berry_withered": "Una baya se ha marchitado",
  "notification.berry_mutated": "Una baya ha mutado",
  "notification.berry_replanted": "Se ha replanteado una baya",
  "notification.berry_dropped": "Una baya se ha caido",
  "notification.mulch_ran_out": "El abono se ha agotado",
  "notification.wandering_pokemon": "Pokémon itinerante encontrado",
  "partySort": "Ordenar",
  "partySortDirection": "Revertir",
  "hatcherySort": "Ordenar",
  "hatcherySortDirection": "Revertir",
  "proteinSort": "Ordenar",
  "proteinSortDirection": "Revertir",
  "proteinHideMaxedPokemon": "Ocultar Pokémon con proteínas al máximo",
  "proteinHideShinyPokemon": "Ocultar Pokémon variacolor",
  "proteinSearchFilter": "Buscar",
  "proteinRegionFilter": "Región",
  "proteinTypeFilter": "Tipo",
  "heldItemSort": "Ordenar",
  "heldItemSortDirection": "Revertir",
  "heldItemSearchFilter": "Buscar",
  "breedingCategoryFilter": "Categoría",
  "breedingShinyFilter": "Variacolor",
  "breedingTypeFilter1": "Tipo 1",
  "breedingTypeFilter2": "Tipo 2",
  "breedingRegionFilter": "Región",
  "breedingPokerusFilter": "Pokérus",
  "pokedexRegionFilter": "Región",
  "pokedexType1Filter": "Tipo 1",
  "pokedexType2Filter": "Tipo 2",
  "pokedexShinyFilter": "Estado de captura",
  "pokdexPokerusFilter": "Pokérus",
  "pokedexHeldItemFilter": "Objeto raro equipado",
  "pokedexHideAltFilter": "Ocultar formas alternstivas",
  "breedingDisplayFilter": "",
  "breedingRegionalAttackDebuffSetting": "",
  "achievementSort": "Ordenar",
  "achievementSortDirection": "Revertir",
  "achievementsPage": "",
  "achievementsStatus": "",
  "achievementsType": "",
  "achievementsCategory": "",
  "sort.saveSelector": "Orden de guardado",
  "hotkey.farm": "Granja",
  "hotkey.hatchery": "Guardería",
  "hotkey.oakItems": "Objetos de Oak",
  "hotkey.underground": "Subsuelo",
  "hotkey.pokeballSelection": "Selección de Pokeballs",
  "hotkey.farm.toggleShovel": "Pala",
  "hotkey.farm.togglePlotSafeLock": "Seguro de parcela",
  "hotkey.underground.hammer": "Martillo",
  "hotkey.underground.chisel": "Cincel",
  "hotkey.underground.survey": "Sondeo",
  "hotkey.underground.bomb": "Bomba",
  "hotkey.underground.useRestore": "Usar poción",
  "hotkey.oakItems.toggle": "Seleccionar objetos de Oak",
  "hotkey.pokeballSelector.select": "Seleccionar tipo de pokeball",
  "hotkey.dungeon.up": "Mover arriba",
  "hotkey.dungeon.left": "Mover izquierda",
  "hotkey.dungeon.down": "Mover abajo",
  "hotkey.dungeon.right": "Mover derecha",
  "hotkey.dungeon.interact": "Interactuar",
  "hotkey.town.start": "Empezar el primer contenido de la ciudad",
  "hotkey.town.accessContent": "Acceder al contenido de la ciudad",
  "hotkey.changeRoutes": "",
  "hotkey.forceSave": "Forzar guardado",
  "hotkey.shop.selectItem": "Seleccionar objeto",
  "hotkey.shop.buy": "Comprar objeto",
  "hotkey.shop.max": "Seleccionar cantidad máxima",
  "hotkey.shop.reset": "Resetear cantidad",
  "hotkey.shop.increase": "Aumentar cantidad",
  "hotkey.ship.selectRegion": "",
  "translation.language": "Idioma (beta)"
}

docs/locales/es/settings.json (diff)
@@ -29,8 +29,8 @@
   "--incomplete": "Zona incompleta",
   "--questAtLocation": "Misión en la zona",
   "--uncaughtPokemon": "Pokémon por capturar",
-  "--uncaughtShinyPokemonAndMissingAchievement": "Pokémon variacolor por capturar y logros faltantes",
-  "--uncaughtShinyPokemon": "Pokémon variacolor por capturar",
+  "--uncaughtShinyPokemonAndMissingAchievement": "Pokémon variocolor por capturar y logros faltantes",
+  "--uncaughtShinyPokemon": "Pokémon variocolor por capturar",
   "--missingAchievement": "Logros faltantes",
   "--completed": "Zona completada",
   "disableAutoDownloadBackupSaveOnUpdate": "Desactivar la descarada de copia de seguridad al actualizar",
@@ -38,8 +38,8 @@
   "disableOfflineProgress": "Desactivar progreso offline",
   "saveReminder": "Frecuencia de los recordatorios de guardado (tiempo de juego)",
   "breedingQueueSizeSetting": "Longitud de la lista de espera de la guardería",
-  "sound.Shiny Pokémon encountered/hatched": "Pokémon variacolor encontrado/eclosionado",
-  "sound.New Pokémon/shiny captured": "Nuevo Pokémon/variacolor capturado",
+  "sound.Shiny Pokémon encountered/hatched": "Pokémon variocolor encontrado/eclosionado",
+  "sound.New Pokémon/shiny captured": "Nuevo Pokémon/variocolor capturado",
   "sound.Roaming Pokémon encountered": "Pokémon errante encontrado",
   "sound.New achievement earned": "Nuevo logro obtenido",
   "sound.Battle item about to wear off": "Un objeto de batalla está a punto de agotarse",
@@ -59,7 +59,7 @@
   "sound.Mulch has run out": "El abono se ha acabado",
   "sound.Wandering Pokémon encountered": "Pokémon itinerante encontrado",
   "sound.volume": "Volumen",
-  "notification.encountered_shiny": "Pokémon variacolor encontrado",
+  "notification.encountered_shiny": "Pokémon variocolor encontrado",
   "notification.encountered_roaming": "Pokémon errante encontrado",
   "notification.quest_ready_to_complete": "Una misión está lista  para ser completada",
   "notification.quest_completed": "Una misión ha sido terminada",
@@ -67,12 +67,12 @@
   "notification.gym_won": "El líder de gimnasio ha sido derrotado",
   "notification.offline_earnings": "Ganancias offline",
   "notification.achievement_complete": "Logró completado",
-  "notification.new_catch": "Nuevo Pokémon/variacolor capturado",
+  "notification.new_catch": "Nuevo Pokémon/variocolor capturado",
   "notification.battle_frontier": "Frente de batalla",
   "notification.pokerus": "El Pokémon se ha vuelto resistente al Pokérus",
   "notification.ready_to_hatch": "Un huevo está listo para eclosionar",
   "notification.hatched": "Un huevo ha eclosionado",
-  "notification.hatched_shiny": "Un huevo variacolor ha eclosionado",
+  "notification.hatched_shiny": "Un huevo variocolor ha eclosionado",
   "empty_queue": "La lista de espera de la guardería está vacía",
   "notification.dungeon_complete": "Mazmorra completada",
   "notification.common_dungeon_item_found": "Se ha encontrado un objeto común en un cofre",
@@ -141,19 +141,19 @@
   "hotkey.underground.chisel": "Cincel",
   "hotkey.underground.survey": "Sondeo",
   "hotkey.underground.bomb": "Bomba",
-  "hotkey.underground.useRestore": "",
-  "hotkey.oakItems.toggle": "",
-  "hotkey.pokeballSelector.select": "",
+  "hotkey.underground.useRestore": "Usar poción",
+  "hotkey.oakItems.toggle": "Seleccionar objetos de Oak",
+  "hotkey.pokeballSelector.select": "Seleccionar tipo de pokeball",
   "hotkey.dungeon.up": "Mover arriba",
   "hotkey.dungeon.left": "Mover izquierda",
   "hotkey.dungeon.down": "Mover abajo",
   "hotkey.dungeon.right": "Mover derecha",
   "hotkey.dungeon.interact": "Interactuar",
   "hotkey.town.start": "Empezar el primer contenido de la ciudad",
-  "hotkey.town.accessContent": "",
+  "hotkey.town.accessContent": "Acceder al contenido de la ciudad",
   "hotkey.changeRoutes": "",
   "hotkey.forceSave": "Forzar guardado",
-  "hotkey.shop.selectItem": "",
+  "hotkey.shop.selectItem": "Seleccionar objeto",
   "hotkey.shop.buy": "Comprar objeto",
   "hotkey.shop.max": "Seleccionar cantidad máxima",
   "hotkey.shop.reset": "Resetear cantidad",
